---
- name: kubernetes
  hosts: localhost
  connection: local
  gather_facts: true
  become: true
  roles:
    - role: andreygubarev.core.kubernetes
      vars:
        kubernetes_cluster_apiserver: "{{ lookup('env', 'KUBERNETES_APISERVER') }}"
        kubernetes_cluster_apitoken: "{{ lookup('env', 'KUBERNETES_APITOKEN') }}"
        kubernetes_cluster_bootstrap: "{{ lookup('env', 'KUBERNETES_BOOTSTRAP') }}"
        kubernetes_node_role: "{{ lookup('env', 'KUBERNETES_NODE_ROLE') }}"
