---
- name: kubernetes
  hosts: localhost
  connection: local
  gather_facts: true
  become: true
  roles:
    - role: andreygubarev.core.kubernetes
      vars:
        kubernetes_cluster_name: "{{ lookup('env', 'KUBERNETES_CLUSTER_NAME') }}"
        kubernetes_cluster_apitoken: "{{ lookup('env', 'KUBERNETES_CLUSTER_TOKEN') }}"
        kubernetes_cluster_bootstrap_domain: "{{ lookup('env', 'GANDI_DOMAIN') }}"
        kubernetes_cluster_bootstrap_token: "{{ lookup('env', 'GANDI_TOKEN') }}"
